{
  "name": "chenshi-frontend",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs dist/尘世浮生.html",
    "compile": "node packages/engine-runtime/compile.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test:game": "node test/game-smoke.mjs",
    "test:viewport": "node test/viewport.mjs",
    "test": "npm run build && npm run test:smoke && npm run test:viewport"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
